export INPUT_PUBLIC_KEY_URL=https://github.com/Tofandel.keys
export INPUT_USER_NAME=root
export INPUT_SUDO_ACCESS=true
export INPUT_USER_PASSWORD=
export INPUT_PORT=2222
export INPUT_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnuudUKwp+pM/2mjnLmVZcKyJmV/CZ63mo+q2XDxeAaC5etpLvhxtOoffDHtz4EyafWjy8E3n1zwBb/xq0j97ubGn3U5ymK4dTU6jtM5nqhv1XYMzh43W52GndMcKScWiPW3ddeDjwxPYfFIYoSckpRVkftifz9ADsWl7fkoabX0kZqq+kbTxeNEbJwtqdSl9VXYleJdhRH8D1+qUySh5STeCPxE15szjwvOEC2br3wa8uqZbna0xYLJXIeGog9HwTpVq5juC8Xs80qDgGJJ0S1pU6LjeQKYtpwIw1gV7iUsZd9c6uIXdetsCxX5SuniMGAjFv+MenYYOju2DQoDBSL2rYgkDWKjpVGaubRPVArFtNzK5F5Y22gAMWSOt+n0wixtmxs7qYK2kcCFjFUQH196hTNjGJaHPKfGh9FAgG8ZTpkWPd+U4RzvMWHIcZo7pp7iUgK7U36BDsnoFJLCfsa6xMeltWnn0HvCyvi2Hfu7Sy4ohaAoOyVswtBJnll3k= tofandel@Tofandel"
export INPUT_HOSTNAME=dev.com
export INPUT_DEBUG=true